server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }


    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        deny all;
    }
}
